[Debug]
# Randomize adds a random factor +/- the give percent.  3.1 for 3.1%
  Randomize=0.0
# Turns on logging so the user can see the OPRs and mining balances as they update
  Logging=true
# Puts the logs in a file.  If not specified, logs are written to stdout
  LogFile=

[Miner]
  # Factom Connection Options
  FactomdLocation="factomd:8088"
  WalletdLocation="factom_walletd:8089"

  # Options to setup a networked miner to a coordinator
  MiningCoordinatorHost=localhost:7777
  MiningCoordinatorPort=:7777

  # This is used to authenticate via challenge + response to the coordinator.
  # If the coordinator and miner have different secrets, they will not connect to each
  # other.
  CoordinatorSecret="hunter2"
  UseCoordinatorAuthentication=true

  NumberOfMiners=1
# The number of records to submit per block. The top N records are chosen, where N is the config value
  RecordsPerBlock=3

# The targeted cutoff. If our difficulty will land us in the top 300 (estimated), we will submit our OPR.
# <=0 will disable this check.
  SubmissionCutOff=200
  Protocol=PegNet 
  Network=MainNet

  ECAddress=CHANGEME
  CoinbaseAddress=CHANGEME
  IdentityChain=CHANGEME

# This section must ONLY include data sources and their priorities. Any configuration
# related to a source should be specified in the [Oracle] section.
# -1 == disabled
[OracleDataSources]
  # Always rank this the highest at 0. It pegs USD at 1USD = 1USD.
  # This is not a website, this is a hardcoded '1'. Don't change this
  FixedUSD=0

  # ----------------
  # Paid Sources
  APILayer=-1
  1Forge=-1

  # ----------------
  # Free sources, signup required
  CoinMarketCap=-1
  #   Hourly data for the commodities
  OpenExchangeRates=9

  # ----------------
  #  Free sources, no signup required
  FreeForexAPI=3
  AlternativeMe=1
  CoinCap=-1

  #   Web scraping, rank it low
  Kitco=-1

# Insert keys for any data source you ahve specified above where the priority is > -1
[Oracle]

  # Must get a key from here https://apilayer.com/
  APILayerKey=CHANGEME
  # Must get an api key here https://openexchangerates.org/
  OpenExchangeRatesKey=CHANGEME
  # Must get an api key here https://coinmarketcap.com/api/
  CoinMarketCapKey=CHANGEME
  # Must get an api key here https://1forge.com/forex-data-api
  1ForgeKey=CHANGEME


# This section should be done with caution. There is no error handling
# if you put in a bad order or use datasources that you did not enable.
[OracleAssetDataSourcesPriority]
  # Example to overrride BTC order
  # XBT=CoinMarketCap,OpenExchangeRates,CoinCap